spring.application.name=eScheduler

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/raspodelanastave
spring.datasource.username=Ivan
spring.datasource.password=r6qkq]AzmB-tlYJ/
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
jwt.secret=QUtTZGhLanNhIUAjYWpkc2g3MjE4M0pLSFNEQTI2MTJqZDczMmhma2poISgoa2phc0dISg==